// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"],
//       "@/assets/*": ["./public/assets/*"],
//       "@/components/*": ["./src/components/*"],
//       "@/layouts/*": ["./src/layouts/*"],
//       "@/data/*": ["./src/data/*"],
//       "@/hooks/*": ["./src/hooks/*"]
//     }
//   }
// }





{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./public/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/layouts/*": ["./src/layouts/*"], 
      "@/data/*": ["./src/data/*"],
      "@/hooks/*": ["/hooks/*"],  
    }
  }
}
